<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>tcrowe-webextension-https-only</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="popup-outer">
      <div>Force HTTPS?</div>

      <div id="popup-options">
        <label for="toggle-on">On</label>
        <input id="toggle-on" name="toggle" type="radio" checked />

        <div id="sep">&nbsp;⑊&nbsp;</div>

        <label for="toggle-off">Off</label>
        <input id="toggle-off" name="toggle" type="radio" />
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
